LDR  R0 ,= temp1
MOV  R1 ,# 500
STR  R1 ,[ R0 ]
MOV  R1 ,# 45
LDR  R2 ,= i
MOV  R3 , R1
STR  R3 ,[ R2 ]
LDR  R3 ,= n
MOV  R4 ,# 89
STR  R4 ,[ R3 ]
LDR  R4 ,= x
MOV  R5 ,# 90
STR  R5 ,[ R4 ]
MOV  R5 , R1
LDR  R6 ,= z
MOV  R7 , R5
STR  R7 ,[ R6 ]
LDR  R7 ,= f
MOV  R8 ,# 23.0
STR  R8 ,[ R7 ]
MOV  R8 ,# 0
STR  R8 ,[ R4 ]
L0 :
MOV  R8 ,# 10
CMP  R4 ,  R8
BGT  L1
B  L2
L1 :
L2 :
B  L3
L3 :
CMP  R2 ,  R3
BGT  L4
B  L5
L4 :
MOV  R10 ,# 90
CMP  R3 ,  R10
BLT  L7
MOV  R11 ,# 9
MOV  R12 ,#0
SUB  R12 , R3 , R11
MOV  R11 , R12
STR  R11 ,[ R3 ]
B  L8
L5 :
B  L6
L6 :
L7 :
MOV  R11 ,# 90
MOV  R12 ,#0
ADD  R12 , R3 , R11
MOV  R11 , R12
STR  R11 ,[ R3 ]
L8 :
L9 :
MOV  R11 ,# 90
CMP  R2 ,  R11
BGT  L10
B  L9
L10 :
SWI 0x11
